//Paint that uses clicks

def bg 0xffffffff
def line 0x000000ff

lda @bg
mov d0 vc
int vc

// Main hang loop

:loop
jmp loop
end

// Cleanup

:end_draw

clr a0
clr io00
int iof

ret

end

// Two main draw calls

:draw_line
int vl
ret
end

:draw_square
int va
ret
end

// Decide wether to draw square or line

:finish_draw

mov mx vx1
mov my vy1

clr a0

eq io08 r00
cndcall draw_square

neq io08 r00
cndcall draw_line

call end_draw

iret

end

:start_draw

mov mx vx0
mov my vy0

clr a0
incr io00
int iof

iret

end

// Handle initial keyboard press

:onpress

neq io00 r00
cndjmp start_draw

eq io00 r00
cndjmp finish_draw

end

// Entrypoint

intsub kd onpress

lda @line
mov d0 vc

incr r00

jmp loop